#CRUD
create=Create
update=Update
delete=Delete
search=Search
cancel=Cancel
required=Required
request.error=Request Error. Try again in a few minutes.
sample.email=contact@email.com
sample.phone=1234-5678

#messages
message.create.success=Created With Success
message.update.success=Updated With Success
message.delete.success=Deleted With Success
message.total.records.found=Total of records found in database
message.search.for.active=Displaying results for the query searching: {0}
search.for=Search For
delete.confirm=Are you sure that you want to delete

# project
project.name=sportify
project.title=sportify

# login
login.header=Please Sign In
login.signIn=Sign in

#header
header.message=Welcome to sportify
header.home=Home
header.contacts=Contacts
header.logout=Logout

#pagination
pagination.first=First
pagination.of=of
pagination.last=Last

#erros
error.generic.header=Something happened
error.generic.text=We have an unexpected result, could you report it to the administrator please?
login.error=Incorrect Username or Password\!

#welcome page
welcomePage.description=With sportify you will be able to manage all your company employees contacts. In the first version you will be able to check name, email and phone.

#contacts
contact=Contact
contacts.header=Contacts
contacts.name=Name
contacts.email=Email
contacts.phone=Phone
contacts.emptyData=No contact found
contacts.emptyData.text=Click in the insert button to create a contact
pagination.next=Next
pagination.back=Back
search.reset=Reset Search
request.illegal.access=We got you\!